{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Nipah",
"description": "",
"display_name": "Rika",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Nipah": {
"export_overrides": {
"image": "\"res://Personaggi/ri_se_wa_a1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"felice": {
"export_overrides": {
"image": "\"res://Personaggi/ri_se_ni_a1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}